reset;
model C0.mod;
include initial_guess0.INIVAL;
solve;
shell ("del " & ("initial_guess1.INIVAL"));
for {i in I} {
    printf "let x[%d]:=%5.3f;\n", i, x[i]>>("initial_guess1.INIVAL");
    printf "let y[%d]:=%5.3f;\n", i, y[i]>>("initial_guess1.INIVAL");
    printf "let theta[%d]:=%5.3f;\n", i, theta[i]>>("initial_guess1.INIVAL");
    printf "let v[%d]:=%5.3f;\n", i, v[i]>>("initial_guess1.INIVAL");
    printf "let a[%d]:=%5.3f;\n", i, a[i]>>("initial_guess1.INIVAL");
    printf "let phy[%d]:=%5.3f;\n", i, phy[i]>>("initial_guess1.INIVAL");		
    printf "let w[%d]:=%5.3f;\n", i, w[i]>>("initial_guess1.INIVAL");
	for {j in {1..4}} {
		for {k in {1..2}} {
			printf "let egoV[%d,%d,%d]:=%5.3f;\n", i,j,k,egoV[i,j,k]>>("initial_guess1.INIVAL");
		}
	}
}
printf "let tf:= %5.3f;\n",tf>>("initial_guess1.INIVAL");
close ("initial_guess1.INIVAL");

	printf "1">>("flag.txt");
	shell ("del " & ("x.txt"));
	shell ("del " & ("y.txt"));
	shell ("del " & ("theta.txt"));
	shell ("del " & ("phy.txt"));
	shell ("del " & ("a.txt"));
	shell ("del " & ("v.txt"));
	shell ("del " & ("w.txt"));
	shell ("del " & ("tf.txt"));

	for {i in I} {
		printf "%5.4f;",  x[i]>>("x.txt");
		printf "%5.4f;",  y[i]>>("y.txt");
		printf "%5.4f;",  theta[i]>>("theta.txt");
		printf "%5.4f;",  phy[i]>>("phy.txt");
		printf "%5.4f;",  a[i]>>("a.txt");
		printf "%5.4f;",  v[i]>>("v.txt");
		printf "%5.4f;",  w[i]>>("w.txt");
	}
	printf "%5.4f;",  tf>>("tf.txt");
	close ("x.txt");
	close ("y.txt");
	close ("theta.txt");
	close ("v.txt");
	close ("a.txt");
	close ("phy.txt");
	close ("w.txt");
	close ("tf.txt");